loyalty-marketplc-offers-payments-vouchers/src/main/resources/wsdl/AckMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.etisalat.ae/Middleware/SharedResources/Common/AckMessage.xsd"
	 targetNamespace="http://www.etisalat.ae/Middleware/SharedResources/Common/AckMessage.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AckMessage">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Status">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="SUCCESS"/>
							<xs:enumeration value="FAILURE"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ErrorCode" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorType" type="xs:string" minOccurs="0"/>
				<xs:element name="ErrorDescription" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>