loyalty-marketplc-offers-payments-vouchers/src/main/resources/wsdl/ApplicationHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.etisalat.ae/Middleware/SharedResources/Common/ApplicationHeader.xsd"
	 targetNamespace="http://www.etisalat.ae/Middleware/SharedResources/Common/ApplicationHeader.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="ApplicationHeader">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="TransactionID" type="xs:string"/>
				<xs:element name="RequestedSystem" type="xs:string"/>
				<xs:element name="RetryLimit" type="xs:string" minOccurs="0"/>
				<xs:element name="RequestedDate" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>